<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="UTF-8">
<title>KIM KITSURAGI MOTIVATIONAL PAGE</title>
<link rel="icon" type="image/x-icon" href="../icon.ico">
<style>

@font-face {
  font-family: 'MS-PGothic';
  src: url('../res/MS-PGothic.woff2') format('woff2');
}

body {
	padding: 20px;
  font-family: 'MS-PGothic';
  background-image: url(res/kim.jpg);
  background-repeat: repeat;
  background-size: auto;
  background-position: 0 0;
  overflow: hidden;
  animation: scroll 15s linear infinite;
}
@keyframes scroll {
  0% { background-position: 0 0;}
  100% { background-position: 228px 320px;}
}
.frame {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}
.art {
  max-width: 75%;
  max-height: 75%;
}
img {
  position: absolute;
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}
.plaque {
  width: 283px;
  height: 52px;
  background-image: url(res/plaque.png);
  position: absolute;
  bottom: 3.5%;
  font-size: 85%;
  text-align: center;
}
a {
  padding: 0.5%;
  position: relative;
  bottom: 45%;
  background-color: #f2d184;
}
</style>
</head>
<body>
  <div class="frame">
    <a href="../index.html"> <= BACK </a>
    <img class="art" src="res/kim_and_eyes_by_Sykine_R.jpg">
    <img src="res/frame.png">
    <div class="plaque">
      </br>
      "Be With You" by @Sykine_R
    </div>
 </div>
</body>
</html>
